options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2048,1096
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 0.0]
    rotation: 0
    state: enabled

blocks:
- name: const_points
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 8.0]
    rotation: 0
    state: enabled
- name: decimator
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 72.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 8.0]
    rotation: 0
    state: enabled
- name: f_cut
  id: variable
  parameters:
    comment: ''
    value: 24e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 8.0]
    rotation: 0
    state: enabled
- name: f_cut_0
  id: variable
  parameters:
    comment: ''
    value: 20e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 72.0]
    rotation: 0
    state: enabled
- name: fc
  id: variable
  parameters:
    comment: ''
    value: 120e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 8.0]
    rotation: 0
    state: enabled
- name: fll_ntaps
  id: variable
  parameters:
    comment: ''
    value: '55'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 64.0]
    rotation: 0
    state: enabled
- name: interpolator
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 8.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 8.0]
    rotation: 0
    state: enabled
- name: ntaps
  id: variable
  parameters:
    comment: ''
    value: 11*nfilts*sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 8.0]
    rotation: 0
    state: enabled
- name: rx_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts,nfilts*sps,1.0,excess_bw,ntaps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 64.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 96e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 84]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 8.0]
    rotation: 0
    state: enabled
- name: timing_bw
  id: variable
  parameters:
    comment: ''
    value: 2*pi/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 64.0]
    rotation: 0
    state: enabled
- name: tx_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts,nfilts,1.0,excess_bw,ntaps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 8.0]
    rotation: 0
    state: enabled
- name: variable_constellation_0
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 872]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: fc
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate*interpolator
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 416]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: fc
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate*interpolator
    showports: 'False'
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 528]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '-1'
    comment: ''
    freq: fc
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate*interpolator
    showports: 'False'
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 736]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 408]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: D:\Work\GNURadio\LAB-4\Sent.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 1028]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: D:\Work\GNURadio\LAB-4\Original_Text.txt
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 148]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 632]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 393]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 560]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 736]
    rotation: 0
    state: enabled
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 116.0]
    rotation: 0
    state: enabled
- name: blocks_pack_k_bits_bb_0_0_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1044]
    rotation: 0
    state: enabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '3'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 876]
    rotation: 180
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate*interpolator
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 404]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 164]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_1
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [772, 936]
    rotation: 270
    state: enabled
- name: digital
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 68.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: '[-1-1j, -1+1j, 1+1j, 1-1j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 156]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: variable_constellation_0
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 876]
    rotation: 180
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: 2*pi/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 784]
    rotation: 180
    state: disabled
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 784.0]
    rotation: 180
    state: enabled
- name: digital_diff_encoder_bb_0
  id: digital_diff_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 296.0]
    rotation: 0
    state: enabled
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: fll_ntaps
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: excess_bw
    samps_per_sym: sps
    type: cc
    w: 2*pi/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 592]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: '16'
    loop_bw: 2*pi/100
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: sps
    taps: rx_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 592]
    rotation: 0
    state: enabled
- name: filt
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import filter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 68.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: f_cut
    decim: '1'
    gain: '2'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate*interpolator
    type: fir_filter_fff
    width: 4e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 700]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: f_cut
    decim: '1'
    gain: '2'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate*interpolator
    type: fir_filter_fff
    width: 4e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 548]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: nfilts
    rrate: sps
    samp_delay: '0'
    taps: tx_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 252]
    rotation: 0
    state: enabled
- name: pi
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 68.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: interpolator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 252]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimator
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 620]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_1_0_0, '0', blocks_multiply_xx_1, '0']
- [analog_sig_source_x_1_0_0_0, '0', blocks_multiply_xx_1_0, '1']
- [blocks_complex_to_real_0, '0', blocks_multiply_xx_1, '1']
- [blocks_complex_to_real_0, '0', blocks_multiply_xx_1_0, '0']
- [blocks_file_source_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [blocks_float_to_complex_0, '0', rational_resampler_xxx_0_0, '0']
- [blocks_multiply_xx_0, '0', blocks_throttle_0, '0']
- [blocks_multiply_xx_1, '0', low_pass_filter_0_0_0, '0']
- [blocks_multiply_xx_1_0, '0', low_pass_filter_0_0, '0']
- [blocks_pack_k_bits_bb_0, '0', digital_diff_encoder_bb_0, '0']
- [blocks_pack_k_bits_bb_0_0_0, '0', blocks_file_sink_0, '0']
- [blocks_skiphead_0, '0', digital_diff_decoder_bb_0, '0']
- [blocks_throttle_0, '0', blocks_complex_to_real_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_pack_k_bits_bb_0, '0']
- [blocks_unpack_k_bits_bb_1, '0', blocks_pack_k_bits_bb_0_0_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', pfb_arb_resampler_xxx_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_skiphead_0, '0']
- [digital_costas_loop_cc_0, '0', digital_constellation_decoder_cb_0, '0']
- [digital_diff_decoder_bb_0, '0', blocks_unpack_k_bits_bb_1, '0']
- [digital_diff_encoder_bb_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [digital_fll_band_edge_cc_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_constellation_decoder_cb_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_costas_loop_cc_0, '0']
- [low_pass_filter_0_0, '0', blocks_float_to_complex_0, '1']
- [low_pass_filter_0_0_0, '0', blocks_float_to_complex_0, '0']
- [pfb_arb_resampler_xxx_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', blocks_multiply_xx_0, '0']
- [rational_resampler_xxx_0_0, '0', digital_fll_band_edge_cc_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.6.0
