options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2048,1096
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: const_points
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 13]
    rotation: 0
    state: enabled
- name: decimator
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 77]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 13]
    rotation: 0
    state: enabled
- name: f_cut
  id: variable
  parameters:
    comment: ''
    value: 24e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 13]
    rotation: 0
    state: enabled
- name: f_cut_0
  id: variable
  parameters:
    comment: ''
    value: 20e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 77]
    rotation: 0
    state: enabled
- name: fc
  id: variable
  parameters:
    comment: ''
    value: 120e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 13]
    rotation: 0
    state: enabled
- name: fll_ntaps
  id: variable
  parameters:
    comment: ''
    value: '55'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 76]
    rotation: 0
    state: enabled
- name: interpolator
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 13]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 13]
    rotation: 0
    state: enabled
- name: ntaps
  id: variable
  parameters:
    comment: ''
    value: 11*nfilts*sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 13]
    rotation: 0
    state: enabled
- name: rx_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts,nfilts*sps,1.0,excess_bw,ntaps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 76]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 96e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 84]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 13]
    rotation: 0
    state: enabled
- name: timing_bw
  id: variable
  parameters:
    comment: ''
    value: 2*pi/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 76]
    rotation: 0
    state: enabled
- name: tx_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts,nfilts,1.0,excess_bw,ntaps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 13]
    rotation: 0
    state: enabled
- name: Tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Message before up-conversion
    label1: Up-converted Signal
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 284]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: fc
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate*interpolator
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 344.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: fc+0.5
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate*interpolator
    showports: 'False'
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 528]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: fc+0.5
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate*interpolator
    showports: 'False'
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 736]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 408]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 880]
    rotation: 180
    state: enabled
- name: blocks_complex_to_real_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 168]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\shant\Desktop\lab_2024\Lab 7-20230907T064735Z-001\Lab 7\new_file_8.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 948.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/abhijna/Desktop/gnuexp/lab10/solution/test.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 148]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: C:\Users\shant\Desktop\lab_2024\Lab 7-20230907T064735Z-001\Lab 7\a.txt
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 148]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 628.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 888.0]
    rotation: 180
    state: enabled
- name: blocks_float_to_uchar_0_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 168]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 393]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 560]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 736]
    rotation: 0
    state: enabled
- name: blocks_pack_k_bits_bb_0_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 164]
    rotation: 0
    state: disabled
- name: blocks_pack_k_bits_bb_0_0_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 964.0]
    rotation: 0
    state: enabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 876]
    rotation: 180
    state: enabled
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.001'
    init: '0'
    low: '-0.001'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 860]
    rotation: 180
    state: bypassed
- name: blocks_threshold_ff_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.001'
    init: '0'
    low: '-0.001'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 148]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate*interpolator
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 404]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 180.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: '[-1, 1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 184.0]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: 2*pi/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 812.0]
    rotation: 180
    state: enabled
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: fll_ntaps
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: excess_bw
    samps_per_sym: sps
    type: cc
    w: 2*pi/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 688.0]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: '16'
    loop_bw: 2*pi/100
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: sps
    taps: rx_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 552.0]
    rotation: 0
    state: enabled
- name: filt
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import filter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 76]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 116.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: f_cut
    decim: '1'
    gain: '2'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate*interpolator
    type: fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 700]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: f_cut
    decim: '1'
    gain: '2'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate*interpolator
    type: fir_filter_fff
    width: 4e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 496.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: nfilts
    rrate: sps
    samp_delay: '0'
    taps: tx_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 112.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate*interpolator
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: Tabs@0
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Before Up-conversion"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 244]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate/decimator/sps
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: Tabs@1
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Decoded Signal"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 964]
    rotation: 180
    state: disabled
- name: qtgui_sink_x_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate*interpolator
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: Tabs@1
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Up-converted Signal"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 372]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: Tabs@1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate/sps
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 732]
    rotation: 180
    state: disabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: interpolator
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 296.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimator
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 512.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_1_0_0, '0', blocks_multiply_xx_1, '0']
- [analog_sig_source_x_1_0_0_0, '0', blocks_multiply_xx_1_0, '1']
- [blocks_complex_to_real_0, '0', blocks_multiply_xx_1, '1']
- [blocks_complex_to_real_0, '0', blocks_multiply_xx_1_0, '0']
- [blocks_complex_to_real_0, '0', qtgui_sink_x_1, '0']
- [blocks_complex_to_real_0_0, '0', blocks_threshold_ff_0, '0']
- [blocks_complex_to_real_1, '0', blocks_threshold_ff_0_0, '0']
- [blocks_file_source_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [blocks_float_to_complex_0, '0', rational_resampler_xxx_0_0, '0']
- [blocks_float_to_uchar_0, '0', blocks_pack_k_bits_bb_0_0_0, '0']
- [blocks_float_to_uchar_0_0, '0', blocks_pack_k_bits_bb_0_0, '0']
- [blocks_multiply_xx_0, '0', blocks_throttle_0, '0']
- [blocks_multiply_xx_1, '0', low_pass_filter_0_0_0, '0']
- [blocks_multiply_xx_1_0, '0', low_pass_filter_0_0, '0']
- [blocks_pack_k_bits_bb_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_pack_k_bits_bb_0_0_0, '0', blocks_file_sink_0, '0']
- [blocks_skiphead_0, '0', blocks_float_to_uchar_0, '0']
- [blocks_threshold_ff_0, '0', blocks_skiphead_0, '0']
- [blocks_threshold_ff_0, '0', qtgui_sink_x_0_0_0, '0']
- [blocks_threshold_ff_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_threshold_ff_0_0, '0', blocks_float_to_uchar_0_0, '0']
- [blocks_throttle_0, '0', blocks_complex_to_real_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_complex_to_real_1, '0']
- [digital_chunks_to_symbols_xx_0, '0', pfb_arb_resampler_xxx_0, '0']
- [digital_costas_loop_cc_0, '0', blocks_complex_to_real_0_0, '0']
- [digital_fll_band_edge_cc_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_costas_loop_cc_0, '0']
- [low_pass_filter_0_0, '0', blocks_float_to_complex_0, '1']
- [low_pass_filter_0_0_0, '0', blocks_float_to_complex_0, '0']
- [pfb_arb_resampler_xxx_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', blocks_multiply_xx_0, '0']
- [rational_resampler_xxx_0, '0', qtgui_sink_x_0, '0']
- [rational_resampler_xxx_0_0, '0', digital_fll_band_edge_cc_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.6.0
